VITE_SUPABASE_URL="https://irwoejtdlqiskffvcvyt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd29lanRkbHFpc2tmZnZjdnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODM4NzMsImV4cCI6MjA3Mzc1OTg3M30.HGbQYF-TVAw1IFFIkjybba_u638S2qtgr9AdnN-O9Mo"
